# Acsel-e

./: .classpath  .project  README.md  pom.xml  serenity.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/qvision/certificacion/acsele/drivers/: Driver.java
src/main/java/com/qvision/certificacion/acsele/interactions/: WaitToLoad.java
src/main/java/com/qvision/certificacion/acsele/tasks/: DynamicParseParse.java  DynamicParseProcessor.java  MassProcessExecutionConsultation.java  SuccessfulLogin.java
src/main/java/com/qvision/certificacion/acsele/userinterface/: PolicyIssuanceParserUserInterface.java
src/main/java/com/qvision/certificacion/acsele/utils/: ExcelToData.java
src/test/java/com/qvision/certificacion/acsele/runners/: IndividuallyPolicyIssuanceParserRunner.java  MassivePolicyIssuanceParserRunner.java
src/test/java/com/qvision/certificacion/acsele/stepsdefinitions/: StepDefinitionPolicyIssuanceIndividually.java  StepDefinitionPolicyIssuanceMassive.java
src/test/resources/: users.properties
src/test/resources/datadriven/: PolicyIssuanceParserIndividually.xlsx  PolicyIssuanceParserMassive.xlsx
src/test/resources/features/: PolicyIssuanceParser.feature
